# BestSalary

./: .gitignore  build.xml  default.properties  pom.xml
Common/: pom.xml
Common/src/main/java/ua/com/salary/common/: package-info.java
Common/src/main/java/ua/com/salary/common/regexp/: ValidatePattern.java
Common/src/main/java/ua/com/salary/common/service/: IValidateService.java  ValidateService.java
Common/src/main/java/ua/com/salary/common/validate/: ValidatePattern.java
Common/src/main/resources/spring/: base-config.xml
Core/: pom.xml
Core/src/main/java/ua/com/salary/core/: package-info.java
Core/src/main/java/ua/com/salary/core/common/services/: IDepartmentService.java  IEmployerService.java  IPersonService.java  IUserRoleService.java  IUserService.java
Core/src/main/java/ua/com/salary/core/services/: DepartmentService.java  EmployerService.java  PersonService.java  UserRoleService.java  UserService.java
Core/src/main/resources/db/cache/: ehcache-db-context.xml  ehcache.xml
DbLayer/: pom.xml
DbLayer/src/main/java/ua/com/salary/db/common/: package-info.java
DbLayer/src/main/java/ua/com/salary/db/common/dao/: IDepartmentDao.java  IEmployerDao.java  IPersonDao.java  IUserDao.java  IUserRoleDao.java
DbLayer/src/main/java/ua/com/salary/db/config/: ABasicConditional.java  Environment.java  PersistenceConfig.java
DbLayer/src/main/java/ua/com/salary/db/config/dev/: DevelopmentCondition.java  DevelopmentConfiguration.java
DbLayer/src/main/java/ua/com/salary/db/config/local/: LocalhostCondition.java  LocalhostConfiguration.java
DbLayer/src/main/java/ua/com/salary/db/config/prod/: ProductionCondition.java  ProductionConfiguration.java
DbLayer/src/main/java/ua/com/salary/db/dao/: ABasicDao.java  DepartmentDao.java  EmployerDao.java  PersonDao.java  UserDao.java  UserRoleDao.java
DbLayer/src/main/java/ua/com/salary/db/entity/: ABasicEntity.java  Department.java  Employer.java  Person.java  Shop.java  User.java  UserRole.java
DbLayer/src/main/java/ua/com/salary/db/exception/: ObjectNotFoundException.java
DbLayer/src/main/resources/db/config/: db-config.xml
DbLayer/src/main/resources/db/config/dev/: dev.properties
DbLayer/src/main/resources/db/config/local/: local.properties
DbLayer/src/main/resources/db/config/prod/: prod.properties
DbLayer/src/main/resources/db/liquibase/: changeLogFile.xml
Installer/: How to run ant script.txt  ant.bat  ant.sh  build.xml  default.properties  deploy-prod.bat  deploy-web-development.sh  deploy-web-localhost.sh  deploy-web-production.sh  deploy-ws-development.bat  deploy-ws-development.sh  deploy-ws-localhost.sh  deploy-ws-production.sh  git-clone.bat  git-clone.sh  install-tomcat.sh  setenv.bat  setenv.sh
Installer/software/install/: How to install MySQL proxy -Windows.txt
Web/: pom.xml
Web/src/main/java/ua/com/salary/web/common/: package-info.java
Web/src/main/java/ua/com/salary/web/common/security/: Roles.java
Web/src/main/java/ua/com/salary/web/controllers/: HomeController.java  LoginController.java  RegisterController.java  TestController.java  WelcomeController.java
Web/src/main/java/ua/com/salary/web/controllers/advice/: ExceptionHandlingController.java
Web/src/main/java/ua/com/salary/web/login/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomLoginUrlAuthenticationEntryPoint.java
Web/src/main/java/ua/com/salary/web/services/: CustomUserDetailsService.java
Web/src/main/java/ua/com/salary/web/validators/: UserValidatorService.java
Web/src/main/resources/spring/: app-web-config.xml
Web/src/main/resources/spring/localization/: localization-context.xml
Web/src/main/resources/spring/localization/messages/: message_en.properties  message_ru.properties  messages_en.properties  messages_ru.properties
Web/src/main/resources/spring/mvc/: mvc-context.xml
Web/src/main/resources/spring/mvc/tiles/: tiles-context.xml  tiles-layouts.xml
Web/src/main/resources/spring/security/: security-context.xml
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/view/jsp/: jsp-header.jsp
Web/src/main/webapp/WEB-INF/view/jsp/home/: home.jsp
Web/src/main/webapp/WEB-INF/view/jsp/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
Web/src/main/webapp/WEB-INF/view/jsp/login/: login.jsp
Web/src/main/webapp/WEB-INF/view/jsp/register/: register.jsp
Web/src/main/webapp/WEB-INF/view/jsp/welcome/: welcome.jsp
Web/src/main/webapp/scripts/: user.js
WebServices/: pom.xml
WebServices/src/main/java/ua/com/salary/ws/: package-info.java
WebServices/src/main/java/ua/com/salary/ws/controllers/: TestController.java
WebServices/src/main/java/ua/com/salary/ws/controllers/advice/: ExceptionHandlingController.java
WebServices/src/main/resources/spring/: app-ws-config.xml  mapper-config.xml
WebServices/src/main/webapp/WEB-INF/: web.xml
