<project name="BestSalary" basedir="." default="test">

    <property file = "${P}.propeties" />

    <property name="maven-home" value="installed/maven/apache-maven-${maven.version}" />

    <target name="test">
        <echo>Ant installed</echo>
        <echo>Tomcat home: ${P}</echo>
        <echo>Project dir: ${project.dir}</echo>
    </target>

</project>