#Hibernate properties for dev server
driver : com.mysql.jdbc.Driver
url : jdbc:mysql://localhost:3306/sales
username_ : dev
username : dev
password : dev
hbm2ddl : update
dialect : org.hibernate.dialect.MySQL5Dialect
connection.pool.size : 25
connection.pool.max.active : 50

#Liquibase properties
contexts: ${liquibase.contexts}
changeLogFile: /src/main/resources/db/liquibase/changeLogFile.xml
verbose: true
dropFirst: false