<project name="BestSalary" basedir="." default="header">

    <!--<property file="../DbLayer/src/main/resources/db/config/${P}/${P}.properties"/>-->
    <property file="default.properties"/>

    <property name="maven-home" value="${maven-installation-dir}/apache-maven-${maven-version}"/>
    <property name="ant-home" value="${maven-installation-dir}/apache-ant-${maven-version}"/>

    <target name="header">
        <echo>---------------------Created by LSD25 (Victor Zagnitko)---------------------</echo>
        <echo>Tomcat version: ${tomcat-version}</echo>
        <echo>Maven version: ${maven-version}</echo>
        <echo>Ant version: ${ant-version}</echo>
        <echo>Git version: ${git-version}</echo>
        <echo>Git repository: ${git-repository}</echo>
        <echo>Git linux folder: ${git-folder-linux}</echo>
        <echo>Git Windows folder: ${git-folder-windows}</echo>
    </target>

    <condition property="isWindows">
        <os family="windows"/>
    </condition>

    <condition property="isUnix">
        <os family="unix"/>
    </condition>

    <!-- install tomcat script -->
    <target name="install-tomcat"
            depends="header, change-attribute, uninstall-tomcat, extract-tomcat, configure-tomcat"/>

    <target name="change-attribute" if="isWindows"><!--attrib -r c:\folder\*.* /s -->
        <exec executable="cmd">
            <arg line="/c attrib -r ${basedir}/software/install/*.* /s"/>
        </exec>
    </target>

    <target name="uninstall-tomcat">
        <delete dir="${tomcat-home}"/>
    </target>

    <target name="extract-tomcat">
        <unzip src="${basedir}/software/install/apache-tomcat-${tomcat-version}.zip"
               dest="${basedir}/software/installed/" overwrite="true"/>
        <delete dir="${tomcat-home}/webapps/ws"/>
        <delete dir="${tomcat-home}/webapps/web"/>
    </target>

    <target name="configure-tomcat">
        <antcall target="copy-setenv-on-os"/>
        <delete dir="${tomcat-home}/webapps"/>
    </target>

    <target name="copy-setenv-on-os" depends="copy-setenv-on-linux, copy-setenv-on-windows"/>

    <target name="copy-setenv-on-linux" if="isUnix">
        <antcall target="copy-setenv">
            <param name="file" value="setenv.sh"/>
        </antcall>
    </target>

    <target name="copy-setenv-on-windows" if="isWindows">
        <antcall target="copy-setenv">
            <param name="file" value="setenv.bat"/>
        </antcall>
    </target>

    <target name="copy-setenv">
        <copy file="${file}" tofile="${tomcat-home}/bin/${file}" overwrite="true"/>
    </target>

    <!-- end -->


    <!-- Deploy scripts -->

    <!-- TODO: added the value (tomcat home -->
    <target name="deploy-web-prod" depends="install-tomcat, build-project">
        <antcall target="deploy-web">
            <param name="war" value=""/>
        </antcall>
    </target>

    <!-- TODO: added the value (tomcat home -->
    <target name="deploy-web-dev" depends="install-tomcat, build-project">
        <antcall target="deploy-web">
            <param name="war" value=""/>
        </antcall>
    </target>

    <!-- TODO: added the value (tomcat home -->
    <target name="deploy-ws-prod" depends="install-tomcat, build-project">
        <antcall target="deploy-ws">
            <param name="war" value=""/>
        </antcall>
    </target>

    <!-- TODO: added the value (tomcat home -->
    <target name="deploy-ws-dev" depends="install-tomcat, build-project">
        <antcall target="deploy-ws">
            <param name="war" value=""/>
        </antcall>
    </target>

    <target name="deploy-ws-local" depends="install-tomcat, build-project">
        <antcall target="deploy-ws">
            <param name="war" value="${tomcat-home}/webapps/ROOT/"/>
        </antcall>
    </target>

    <target name="deploy-web-local" depends="install-tomcat, build-project">
        <antcall target="deploy-web">
            <param name="war" value="${tomcat-home}/webapps/ROOT/"/>
        </antcall>
    </target>

    <target name="deploy-ws" depends="header">
        <delete dir="${basedir}/software/installed/apache-tomcat-${tomcat-version}/webapps"/>
        <copy file="../build/WebServices/web-services.war" tofile="${war}/web-services.war"/>
        <unwar src="${war}/web-services.war" dest="${war}" overwrite="true"/>
        <antcall target="start-tomcat-windows"/>
        <antcall target="start-tomcat-linux"/>
    </target>

    <target name="deploy-web" depends="header">
        <delete dir="${basedir}/software/installed/apache-tomcat-${tomcat-version}/webapps"/>
        <copy file="../build/Web/web.war" tofile="${war}/web.war"/>
        <unwar src="${war}/web.war" dest="${war}" overwrite="true"/>
        <antcall target="start-tomcat-windows"/>
        <antcall target="start-tomcat-linux"/>
    </target>

    <target name="start-tomcat-windows" if="isWindows">
        <exec dir="${tomcat-home}/bin/" executable="cmd">
            <arg line="/c ${basedir}/software/installed/apache-tomcat-${tomcat-version}/bin/startup.bat"/>
        </exec>
    </target>

    <target name="start-tomcat-linux" if="isUnix">
        <exec dir="${tomcat-home}/bin/" executable="sh" os="Linux">
            <arg value="-c"/>
            <arg value="${basedir}/software/installed/apache-tomcat-${tomcat-version}/bin/startup.sh"/>
        </exec>
    </target>

    <!-- Build the project -->

    <target name="build-project">
        <antcall target="build-project-windows"/>
        <antcall target="build-project-linux"/>
    </target>

    <target name="build-project-windows" if="isWindows">
        <exec dir="../" executable="cmd" os="Windows">
            <arg line="/c mvn -T 4C clean install -P ${P}"/>
        </exec>
    </target>

    <target name="build-project-linux" if="isUnix">
        <exec dir="../" executable="sh" os="Linux">
            <arg value="-c"/>
            <arg value="mvn -T 4C clean install -P ${P}"/>
        </exec>
    </target>

    <!-- end -->

    <!-- Git -->

    <!-- Git install -->

    <target name="install-git" depends="header">
        <antcall target="install-git-windows"/>
        <antcall target="install-git-linux"/>
    </target>

    <target name="install-git-windows" if="isWindows">
        <exec dir="${basedir}/software/install/" executable="cmd">
            <arg line="/c start Git-${git-version}"/>
        </exec>
    </target>

    <target name="install-git-linux" if="isUnix">
        <exec executable="sh" os="Linux">
            <arg value="-c"/>
            <arg value="apt-get install git"/>
        </exec>
    </target>

    <!-- end -->

    <!-- Git clone -->
    <target name="git-clone" depends="install-git">
        <antcall target="git-clone-windows"/>
        <antcall target="git-clone-linux"/>
    </target>

    <target name="git-clone-windows" depends="install-git" if="isWindows">
        <exec executable="cmd">
            <arg line="/c git clone ${git-repository} ${git-folder-windows}"/>
        </exec>
    </target>

    <target name="git-clone-linux" depends="install-git" if="isUnix">
        <exec executable="sh" os="Linux">
            <arg value="-c"/>
            <arg value="git clone ${git-repository} ${git-folder-linux}"/>
        </exec>
    </target>

    <!-- end -->

    <!-- Git pull -->
    <target name="git-pull" depends="git-clone">
        <antcall target="git-pull-windows"/>
        <antcall target="git-pull-linux"/>
    </target>

    <target name="git-pull-windows" if="isWindows">
        <exec executable="cmd" os="Windows">
            <arg value="-c"/>
            <arg value="git pull"/>
        </exec>
    </target>

    <target name="git-pull-linux" if="isUnix">
        <exec executable="sh" os="Linux">
            <arg value="-c"/>
            <arg value="git pull"/>
        </exec>
    </target>

    <!-- end -->

    <!-- Added MySQL repository for Debian -->

    <target name="add-repository" if="isUnix">
        <exec executable="sh" os="Linux">
            <arg value="-c"/>
            <arg value="dpkg -i ${basedir}/software/install/mysql-apt-config_0.2.1-1debian7_all.deb"/>
        </exec>
    </target>

    <!-- end -->

    <!-- Install Maven -->

    <target name="install-maven">
        <unzip src="${basedir}/software/install/apache-maven-${maven-version}-bin.zip"
               dest="${basedir}/software/installed/" overwrite="true"/>
    </target>

    <!-- end -->

    <!-- Install Ant -->

    <target name="install-ant">
        <unzip src="${basedir}/software/install/apache-ant-${ant-version}-bin.zip"
               dest="${basedir}/software/installed/" overwrite="true"/>
    </target>

    <!-- end -->

    <!-- Install enviroment -->

    <target name="install-env">
        <antcall target="install-maven"/>
        <antcall target="install-ant"/>
        <antcall target="install-tomcat"/>
        <antcall target="git-clone"/>
    </target>

    <!-- end -->

    <target name="test">
        <echo>The git pull is working correct!!!</echo>
    </target>

</project>