tomcat-version = 8.0.9
maven-version = 3.2.2
ant-version = 1.9.4
git-version = 1.9.4-preview20140611

maven-installation-dir = installed/apache-maven-${maven-version}

#Install enviroment
tomcat-home = ${basedir}/software/installed/apache-tomcat-${tomcat-version}

#Git repository
git-repository = https://github.com/LSD25/BestSalary.git