tomcat-version = 8.0.9
maven-version = 3.2.2
ant-version = 1.9.4

tomcat-installation-dir = installed/tomcat
maven-installation-dir = installed/maven

#Install enviroment
tomcat-home = ${basedir}/software/installed/apache-tomcat-${tomcat-version}